const DEFAULT_MESSAGE: Record<number, string> = {
  110: 'Restart marker replay.',
  120: 'Service ready in nnn minutes.',
  125: 'Data connection already open, transfer starting.',
  150: 'File status okay; about to open data connection.',
  200: 'Command okay.',
  202: 'Command not implemented, superfluous at this site.',
  211: 'System status, or system help reply.',
  212: 'Directory status.',
  213: 'File status.',
  214: 'Help message.',
  215: 'NAME system type.',
  220: 'Service ready for new user.',
  221: 'Service closing control connection.',
  225: 'Data connection open; no transfer in progress.',
  226: 'Closing data connection. Requested file action successful.',
  227: 'Entering Passive Mode.',
  228: 'Entering Long Passive Mode.',
  229: 'Entering Extended Passive Mode.',
  230: 'User logged in, proceed.',
  231: 'User logged out; service terminated.',
  232: 'Logout command noted, will complete when transfer done.',
  234: 'Specifies that the server accepts the authentication mechanism specified by the client, and the exchange of security data is complete.',
  250: 'Requested file action okay, completed.',
  257: 'Pathname created.',
  331: 'User name okay, need password.',
  332: 'Need account for login.',
  350: 'Requested file action pending further information.',
  421: 'Service not available, closing control connection.',
  425: 'Can\'t open data connection.',
  426: 'Connection closed; transfer aborted.',
  450: 'Requested file action not taken.',
  451: 'Requested action aborted. Local error in processing.',
  452: 'Requested action not taken. Insufficient storage.',
  500: 'Syntax error, command unrecognized.',
  501: 'Syntax error in parameters or arguments.',
  502: 'Command not implemented.',
  503: 'Bad sequence of commands.',
  504: 'Command not implemented for that parameter.',
  530: 'Not logged in.',
  532: 'Need account for storing files.',
  533: 'Command protection level denied for policy reasons.',
  534: 'Request denied for policy reasons.',
  535: 'Failed security check.',
  550: 'Requested action not taken. File unavailable.',
  551: 'Requested action aborted. Page type unknown.',
  552: 'Requested file action aborted. Exceeded storage allocation.',
  553: 'Requested action not taken. File name not allowed.',
  631: 'Integrity protected reply.',
  632: 'Confidentiality and integrity protected reply.',
  633: 'Confidentiality protected reply.',
};

export default DEFAULT_MESSAGE;
